* {
    box-sizing: border-box;
    font-family: 'Comfortaa', cursive;
}

.header {
    display: flex;
    width: 700px;
    height: 80px;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
}

.item {
    display: flex;
    color: black;
    width: 150px;
    height: 35px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}

.wallpaper {
    display: flex;
    width: 800px;
    height: 1000px;
    background: #f5f5f5;
    justify-content: space-between;
    border-radius: 20px;
    padding: 20px;
    flex-direction: column;
    transition: ease-in-out 0.1s;
    margin-bottom: 15px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-block {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-end;

}

.brd {


}

.content {
    display: flex;
    width: 100%;
    height: 250px;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: mediumaquamarine;
}

.img-block {
    display: flex;
    width: auto;
    height: 100%;
    border-radius: 15px;
}

.reversed {
    flex-direction: row-reverse;
}

.sostav {
    height: 300px;
    margin-bottom: 45px;
}

.contact-block {
    width: 750px;
}
.news-bord{
    display: flex;
    width: 800px;
    height: auto;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 25px;
    justify-content: space-between;
}
.image-news{
    display: flex;
    width: 280px;
    height: auto;
    border-radius: 15px;
    justify-content: space-around;
    align-items: center;
}
.contact-block-sec{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-end;
}
.news-bord-sec{
    display: flex;
    width: 800px;
    height: auto;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 25px;
    justify-content: space-between;
}
.news-date-au{
    margin-bottom: 15px
}
.news-text-au{
    margin-bottom: 15px;
}
.novostroyka{
    margin-top: 0px;
}
@media screen and (max-width: 1200px) {

}

@media screen and (max-width: 998px) {

}

@media screen and (max-width: 768px) {

}

@media screen and (max-width: 576px) {
    .header {
        flex-direction: column;
        gap: 25px;
        height: 300px;
        width: 100%;
    }

    .wallpaper {
        width: 100%;
        height: auto;
    }

    body {
        width: auto;
        margin: 0;
    }

    .content {
        flex-direction: column-reverse;
        width: auto;
        height: auto;
    }

    .img-block {
        width: 100%;
        height: auto;
    }

    .contact-block {
        display: flex;
        padding-bottom: 25px;
        width: 100%;
        justify-content: space-around;
    }
    .news-bord{
        width: 100%;
        height: auto;
    }
    .news-bord-sec{
        width: 100%;
        height: auto;
    }
    .news{
        flex-direction: column-reverse;
        width: auto;
        height: auto;
        margin-bottom: 50px;
    }
    .img-news{
        width: 100%;
        height: auto;
    }
    .image-news{
        width: 100%;
    }
    .sigma{
        margin-bottom: 50px;
    }
}
